#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0215162ad8c677fbe09a0c51e0787f53d6ca336bdf1f92959bf3b3d47b5248cfe0"

# .env
HELLO="encrypted:BNNTNVzeyiX90FilQJA7VrU0nZ1SyN3RLkIFTBtzlheOCwusNJKPG2MqR8OLEJCgf8N5AxiYppx5anwyVPGBybHlGY+ixPVk+rXJcGHR5ffgmbyx9ffrJN3mSD676RZyFOjqSdj+GPHcHC11"