#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0318697d2c352b0a5093bc6fca06ad103ed217aa079e142d5f34fd76415e3193e4"

# .env
HELLO="encrypted:BBdyhlf7Mx/doxbV7VscZwzSP3/YvDoehURwA5SWRuyORQgjFrazbzt75nNyR1b+mZpuB10kwZqna9IPprq32rjeIO3zF/iMyXPTXTXjeFgnFGd48CMU8dzfBhY3XNZaP8LZ4FQ2"
